<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./images/etchsketch-favicon.ico">
    <script src='./script.js' defer></script>
    <title>Sketch Pad</title>
</head>
<body>
    <header>
        <button class='reset-btn'>Clear Grid</button>
        <button class="normal-mode">Normal mode</button>
        <button class="colorful-mode">Feeling colorful</button>
    </header>
    <main>
        <div class="container"></div>
    </main>
    <footer>
        Mini etch-a-sketch!
    </footer>
</body>
</html>